<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frost</title>
	
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(18deg, rgba(222,0,255,1) 0%, rgba(96,0,100,100) 100%);
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #030303;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 2rem;
            border-radius: 10px;
        }

        h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, #b237f0, #ff7eb3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
			margin-bottom: 1rem;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
			color: #c2c2c2;
        }

        .button {
            padding: 0.75rem 1.5rem;
            background-color: #e76f51;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #f4a261;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Uh oh!</h1>
        <p>This website is not finished and it'll release soon. Sorry!</p>
        <!-- <button class="button">Learn More</button> -->
    </div>
</body>
</html>
